# vscode_maven_mybatis

./: .gitignore  README.md  pom.xml
src/main/java/test/IDao/: UserMapper.java
src/main/java/test/domain/: User.java
src/main/java/test/java/: IUserService.java  UserController.java  UserServiceImpl.java
src/main/java/test/mapping/: UserMapper.xml
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: README.md  showUser.jsp
src/test/java/UnitTester/: Mytest.java  Output.java
